---
--- http://peric.github.io/GetCountries
---
CREATE TABLE IF NOT EXISTS countries (
	code char(2) NOT NULL,
	isoAlpha3 char(3),
	isoNumeric char(4),
	name varchar(100) NOT NULL DEFAULT '',
	currency char(3),
	capital varchar(100),
	area varchar(20),
	population varchar(20),
	north varchar(30),
	south varchar(30),
	east varchar(30),
	west varchar(30),
	continent varchar(15),
	languages varchar(100),
	PRIMARY KEY (code)
);

INSERT INTO countries (code, name, currency, population, isoNumeric, north, south, east, west, capital, continent, area, languages, isoAlpha3) VALUES
('AD', 'Andorra', 'EUR', '84000', '020', 42.65604389629997, 42.42849259876837, 1.7865427778319827, 1.4071867141112762, 'Andorra la Vella', 'Europe', '468.0', 'ca', 'AND'),
('AE', 'United Arab Emirates', 'AED', '4975593', '784', 26.08415985107422, 22.633329391479492, 56.38166046142578, 51.58332824707031, 'Abu Dhabi', 'Asia', '82880.0', 'ar-AE,fa,en,hi,ur', 'ARE'),
('AF', 'Afghanistan', 'AFN', '29121286', '004', 38.483418, 29.377472, 74.879448, 60.478443, 'Kabul', 'Asia', '647500.0', 'fa-AF,ps,uz-AF,tk', 'AFG'),
('AG', 'Antigua and Barbuda', 'XCD', '86754', '028', 17.729387, 16.996979, -61.672421, -61.906425, 'St. John''s', 'North America', '443.0', 'en-AG', 'ATG'),
('AI', 'Anguilla', 'XCD', '13254', '660', 18.283424, 18.166815, -62.971359, -63.172901, 'The Valley', 'North America', '102.0', 'en-AI', 'AIA'),
('AL', 'Albania', 'ALL', '2986952', '008', 42.665611, 39.648361, 21.068472, 19.293972, 'Tirana', 'Europe', '28748.0', 'sq,el', 'ALB'),
('AM', 'Armenia', 'AMD', '2968000', '051', 41.301834, 38.830528, 46.772435045159995, 43.44978, 'Yerevan', 'Asia', '29800.0', 'hy', 'ARM'),
('AO', 'Angola', 'AOA', '13068161', '024', -4.376826, -18.042076, 24.082119, 11.679219, 'Luanda', 'Africa', '1246700.0', 'pt-AO', 'AGO'),
('AQ', 'Antarctica', '', '0', '010', -60.515533, -89.9999, 179.9999, -179.9999, '', 'Antarctica', '1.4E7', '', 'ATA'),
('AR', 'Argentina', 'ARS', '41343201', '032', -21.781277, -55.061314, -53.591835, -73.58297, 'Buenos Aires', 'South America', '2766890.0', 'es-AR,en,it,de,fr,gn', 'ARG'),
('AS', 'American Samoa', 'USD', '57881', '016', -11.0497, -14.382478, -169.416077, -171.091888, 'Pago Pago', 'Oceania', '199.0', 'en-AS,sm,to', 'ASM'),
('AT', 'Austria', 'EUR', '8205000', '040', 49.0211627691393, 46.3726520216244, 17.1620685652599, 9.53095237240833, 'Vienna', 'Europe', '83858.0', 'de-AT,hr,hu,sl', 'AUT'),
('AU', 'Australia', 'AUD', '21515754', '036', -10.062805, -43.64397, 153.639252, 112.911057, 'Canberra', 'Oceania', '7686850.0', 'en-AU', 'AUS'),
('AW', 'Aruba', 'AWG', '71566', '533', 12.623718127152925, 12.411707706190716, -69.86575120104982, -70.0644737196045, 'Oranjestad', 'North America', '193.0', 'nl-AW,es,en', 'ABW'),
('AX', 'Åland', 'EUR', '26711', '248', 60.488861, 59.90675, 21.011862, 19.317694, 'Mariehamn', 'Europe', '1580.0', 'sv-AX', 'ALA'),
('AZ', 'Azerbaijan', 'AZN', '8303512', '031', 41.90564, 38.38915252685547, 50.370083, 44.774113, 'Baku', 'Asia', '86600.0', 'az,ru,hy', 'AZE'),
('BA', 'Bosnia and Herzegovina', 'BAM', '4590000', '070', 45.239193, 42.546112, 19.622223, 15.718945, 'Sarajevo', 'Europe', '51129.0', 'bs,hr-BA,sr-BA', 'BIH'),
('BB', 'Barbados', 'BBD', '285653', '052', 13.327257, 13.039844, -59.420376, -59.648922, 'Bridgetown', 'North America', '431.0', 'en-BB', 'BRB'),
('BD', 'Bangladesh', 'BDT', '156118464', '050', 26.631945, 20.743334, 92.673668, 88.028336, 'Dhaka', 'Asia', '144000.0', 'bn-BD,en', 'BGD'),
('BE', 'Belgium', 'EUR', '10403000', '056', 51.505444, 49.49361, 6.403861, 2.546944, 'Brussels', 'Europe', '30510.0', 'nl-BE,fr-BE,de-BE', 'BEL'),
('BF', 'Burkina Faso', 'XOF', '16241811', '854', 15.082593, 9.401108, 2.405395, -5.518916, 'Ouagadougou', 'Africa', '274200.0', 'fr-BF', 'BFA'),
('BG', 'Bulgaria', 'BGN', '7148785', '100', 44.21764, 41.242084, 28.612167, 22.371166, 'Sofia', 'Europe', '110910.0', 'bg,tr-BG', 'BGR'),
('BH', 'Bahrain', 'BHD', '738004', '048', 26.282583, 25.796862, 50.664471, 50.45414, 'Manama', 'Asia', '665.0', 'ar-BH,en,fa,ur', 'BHR'),
('BI', 'Burundi', 'BIF', '9863117', '108', -2.310123, -4.465713, 30.847729, 28.993061, 'Bujumbura', 'Africa', '27830.0', 'fr-BI,rn', 'BDI'),
('BJ', 'Benin', 'XOF', '9056010', '204', 12.418347, 6.225748, 3.851701, 0.774575, 'Porto-Novo', 'Africa', '112620.0', 'fr-BJ', 'BEN'),
('BL', 'Saint Barthélemy', 'EUR', '8450', '652', 17.928808791949283, 17.878183227405575, -62.788983372985854, -62.8739118253784, 'Gustavia', 'North America', '21.0', 'fr', 'BLM'),
('BM', 'Bermuda', 'BMD', '65365', '060', 32.393833, 32.246639, -64.651993, -64.89605, 'Hamilton', 'North America', '53.0', 'en-BM,pt', 'BMU'),
('BN', 'Brunei', 'BND', '395027', '096', 5.047167, 4.003083, 115.359444, 114.071442, 'Bandar Seri Begawan', 'Asia', '5770.0', 'ms-BN,en-BN', 'BRN'),
('BO', 'Bolivia', 'BOB', '9947418', '068', -9.680567, -22.896133, -57.45809600000001, -69.640762, 'Sucre', 'South America', '1098580.0', 'es-BO,qu,ay', 'BOL'),
('BQ', 'Bonaire', 'USD', '18012', '535', 12.304535, 12.017149, -68.192307, -68.416458, '', 'North America', '328.0', 'nl,pap,en', 'BES'),
('BR', 'Brazil', 'BRL', '201103330', '076', 5.264877, -33.750706, -32.392998, -73.985535, 'Brasília', 'South America', '8511965.0', 'pt-BR,es,en,fr', 'BRA'),
('BS', 'Bahamas', 'BSD', '301790', '044', 26.919243, 22.852743, -74.423874, -78.995911, 'Nassau', 'North America', '13940.0', 'en-BS', 'BHS'),
('BT', 'Bhutan', 'BTN', '699847', '064', 28.323778, 26.70764, 92.125191, 88.75972, 'Thimphu', 'Asia', '47000.0', 'dz', 'BTN'),
('BV', 'Bouvet Island', 'NOK', '0', '074', -54.400322, -54.462383, 3.487976, 3.335499, '', 'Antarctica', '49.0', '', 'BVT'),
('BW', 'Botswana', 'BWP', '2029307', '072', -17.780813, -26.907246, 29.360781, 19.999535, 'Gaborone', 'Africa', '600370.0', 'en-BW,tn-BW', 'BWA'),
('BY', 'Belarus', 'BYR', '9685000', '112', 56.165806, 51.256416, 32.770805, 23.176889, 'Minsk', 'Europe', '207600.0', 'be,ru', 'BLR'),
('BZ', 'Belize', 'BZD', '314522', '084', 18.496557, 15.8893, -87.776985, -89.224815, 'Belmopan', 'North America', '22966.0', 'en-BZ,es', 'BLZ'),
('CA', 'Canada', 'CAD', '33679000', '124', 83.110626, 41.67598, -52.636291, -141, 'Ottawa', 'North America', '9984670.0', 'en-CA,fr-CA,iu', 'CAN'),
('CC', 'Cocos [Keeling] Islands', 'AUD', '628', '166', -12.072459094, -12.208725839, 96.929489344, 96.816941408, 'West Island', 'Asia', '14.0', 'ms-CC,en', 'CCK'),
('CD', 'Democratic Republic of the Congo', 'CDF', '70916439', '180', 5.386098, -13.455675, 31.305912, 12.204144, 'Kinshasa', 'Africa', '2345410.0', 'fr-CD,ln,kg', 'COD'),
('CF', 'Central African Republic', 'XAF', '4844927', '140', 11.007569, 2.220514, 27.463421, 14.420097, 'Bangui', 'Africa', '622984.0', 'fr-CF,sg,ln,kg', 'CAF'),
('CG', 'Republic of the Congo', 'XAF', '3039126', '178', 3.703082, -5.027223, 18.649839, 11.205009, 'Brazzaville', 'Africa', '342000.0', 'fr-CG,kg,ln-CG', 'COG'),
('CH', 'Switzerland', 'CHF', '7581000', '756', 47.805332, 45.825695, 10.491472, 5.957472, 'Berne', 'Europe', '41290.0', 'de-CH,fr-CH,it-CH,rm', 'CHE'),
('CI', 'Ivory Coast', 'XOF', '21058798', '384', 10.736642, 4.357067, -2.494897, -8.599302, 'Yamoussoukro', 'Africa', '322460.0', 'fr-CI', 'CIV'),
('CK', 'Cook Islands', 'NZD', '21388', '184', -10.023114, -21.944164, -157.312134, -161.093658, 'Avarua', 'Oceania', '240.0', 'en-CK,mi', 'COK'),
('CL', 'Chile', 'CLP', '16746491', '152', -17.507553, -55.9256225109217, -66.417557, -80.785851, 'Santiago', 'South America', '756950.0', 'es-CL', 'CHL'),
('CM', 'Cameroon', 'XAF', '19294149', '120', 13.078056, 1.652548, 16.192116, 8.494763, 'Yaoundé', 'Africa', '475440.0', 'en-CM,fr-CM', 'CMR'),
('CN', 'China', 'CNY', '1330044000', '156', 53.56086, 15.775416, 134.773911, 73.557693, 'Beijing', 'Asia', '9596960.0', 'zh-CN,yue,wuu,dta,ug,za', 'CHN'),
('CO', 'Colombia', 'COP', '47790000', '170', 13.380502, -4.225869, -66.869835, -81.728111, 'Bogotá', 'South America', '1138910.0', 'es-CO', 'COL'),
('CR', 'Costa Rica', 'CRC', '4516220', '188', 11.216819, 8.032975, -82.555992, -85.950623, 'San José', 'North America', '51100.0', 'es-CR,en', 'CRI'),
('CU', 'Cuba', 'CUP', '11423000', '192', 23.226042, 19.828083, -74.131775, -84.957428, 'Havana', 'North America', '110860.0', 'es-CU', 'CUB'),
('CV', 'Cape Verde', 'CVE', '508659', '132', 17.197178, 14.808022, -22.669443, -25.358747, 'Praia', 'Africa', '4033.0', 'pt-CV', 'CPV'),
('CW', 'Curacao', 'ANG', '141766', '531', 12.385672, 12.032745, -68.733948, -69.157204, 'Willemstad', 'North America', '444.0', 'nl,pap', 'CUW'),
('CX', 'Christmas Island', 'AUD', '1500', '162', -10.412356007, -10.5704829995, 105.712596992, 105.533276992, 'The Settlement', 'Asia', '135.0', 'en,zh,ms-CC', 'CXR'),
('CY', 'Cyprus', 'EUR', '1102677', '196', 35.701527, 34.6332846722908, 34.59791599999994, 32.27308300000004, 'Nicosia', 'Europe', '9250.0', 'el-CY,tr-CY,en', 'CYP'),
('CZ', 'Czech Republic', 'CZK', '10476000', '203', 51.058887, 48.542915, 18.860111, 12.096194, 'Prague', 'Europe', '78866.0', 'cs,sk', 'CZE'),
('DE', 'Germany', 'EUR', '81802257', '276', 55.055637, 47.275776, 15.039889, 5.865639, 'Berlin', 'Europe', '357021.0', 'de', 'DEU'),
('DJ', 'Djibouti', 'DJF', '740528', '262', 12.706833, 10.909917, 43.416973, 41.773472, 'Djibouti', 'Africa', '23000.0', 'fr-DJ,ar,so-DJ,aa', 'DJI'),
('DK', 'Denmark', 'DKK', '5484000', '208', 57.748417, 54.562389, 15.158834, 8.075611, 'Copenhagen', 'Europe', '43094.0', 'da-DK,en,fo,de-DK', 'DNK'),
('DM', 'Dominica', 'XCD', '72813', '212', 15.631809, 15.20169, -61.244152, -61.484108, 'Roseau', 'North America', '754.0', 'en-DM', 'DMA'),
('DO', 'Dominican Republic', 'DOP', '9823821', '214', 19.929859, 17.543159, -68.32, -72.003487, 'Santo Domingo', 'North America', '48730.0', 'es-DO', 'DOM'),
('DZ', 'Algeria', 'DZD', '34586184', '012', 37.093723, 18.960028, 11.979548, -8.673868, 'Algiers', 'Africa', '2381740.0', 'ar-DZ', 'DZA'),
('EC', 'Ecuador', 'USD', '14790608', '218', 1.43902, -4.998823, -75.184586, -81.078598, 'Quito', 'South America', '283560.0', 'es-EC', 'ECU'),
('EE', 'Estonia', 'EUR', '1291170', '233', 59.676224, 57.516193, 28.209972, 21.837584, 'Tallinn', 'Europe', '45226.0', 'et,ru', 'EST'),
('EG', 'Egypt', 'EGP', '80471869', '818', 31.667334, 21.725389, 36.89833068847656, 24.698111, 'Cairo', 'Africa', '1001450.0', 'ar-EG,en,fr', 'EGY'),
('EH', 'Western Sahara', 'MAD', '273008', '732', 27.669674, 20.774158, -8.670276, -17.103182, 'El Aaiún', 'Africa', '266000.0', 'ar,mey', 'ESH'),
('ER', 'Eritrea', 'ERN', '5792984', '232', 18.003084, 12.359555, 43.13464, 36.438778, 'Asmara', 'Africa', '121320.0', 'aa-ER,ar,tig,kun,ti-ER', 'ERI'),
('ES', 'Spain', 'EUR', '46505963', '724', 43.7913565913767, 36.0001044260548, 4.32778473043961, -9.30151567231899, 'Madrid', 'Europe', '504782.0', 'es-ES,ca,gl,eu,oc', 'ESP'),
('ET', 'Ethiopia', 'ETB', '88013491', '231', 14.89375, 3.402422, 47.986179, 32.999939, 'Addis Ababa', 'Africa', '1127127.0', 'am,en-ET,om-ET,ti-ET,so-ET,sid', 'ETH'),
('FI', 'Finland', 'EUR', '5244000', '246', 70.096054, 59.808777, 31.580944, 20.556944, 'Helsinki', 'Europe', '337030.0', 'fi-FI,sv-FI,smn', 'FIN'),
('FJ', 'Fiji', 'FJD', '875983', '242', -12.480111, -20.67597, -178.424438, 177.129334, 'Suva', 'Oceania', '18270.0', 'en-FJ,fj', 'FJI'),
('FK', 'Falkland Islands', 'FKP', '2638', '238', -51.24065, -52.360512, -57.712486, -61.345192, 'Stanley', 'South America', '12173.0', 'en-FK', 'FLK'),
('FM', 'Micronesia', 'USD', '107708', '583', 10.08904, 1.02629, 163.03717, 137.33648, 'Palikir', 'Oceania', '702.0', 'en-FM,chk,pon,yap,kos,uli,woe,nkr,kpg', 'FSM'),
('FO', 'Faroe Islands', 'DKK', '48228', '234', 62.400749, 61.394943, -6.399583, -7.458, 'Tórshavn', 'Europe', '1399.0', 'fo,da-FO', 'FRO'),
('FR', 'France', 'EUR', '64768389', '250', 51.092804, 41.371582, 9.561556, -5.142222, 'Paris', 'Europe', '547030.0', 'fr-FR,frp,br,co,ca,eu,oc', 'FRA'),
('GA', 'Gabon', 'XAF', '1545255', '266', 2.322612, -3.978806, 14.502347, 8.695471, 'Libreville', 'Africa', '267667.0', 'fr-GA', 'GAB'),
('GB', 'United Kingdom', 'GBP', '62348447', '826', 59.360249, 49.906193, 1.759, -8.623555, 'London', 'Europe', '244820.0', 'en-GB,cy-GB,gd', 'GBR'),
('GD', 'Grenada', 'XCD', '107818', '308', 12.318283928171299, 11.986893, -61.57676970108031, -61.802344, 'St. George''s', 'North America', '344.0', 'en-GD', 'GRD'),
('GE', 'Georgia', 'GEL', '4630000', '268', 43.586498, 41.053196, 46.725971, 40.010139, 'Tbilisi', 'Asia', '69700.0', 'ka,ru,hy,az', 'GEO'),
('GF', 'French Guiana', 'EUR', '195506', '254', 5.776496, 2.127094, -51.613949, -54.542511, 'Cayenne', 'South America', '91000.0', 'fr-GF', 'GUF'),
('GG', 'Guernsey', 'GBP', '65228', '831', 49.731727816705416, 49.40764156876899, -2.1577152112246267, -2.673194593476069, 'St Peter Port', 'Europe', '78.0', 'en,fr', 'GGY'),
('GH', 'Ghana', 'GHS', '24339838', '288', 11.173301, 4.736723, 1.191781, -3.25542, 'Accra', 'Africa', '239460.0', 'en-GH,ak,ee,tw', 'GHA'),
('GI', 'Gibraltar', 'GIP', '27884', '292', 36.155439135670726, 36.10903070140248, -5.338285164001491, -5.36626149743654, 'Gibraltar', 'Europe', '6.5', 'en-GI,es,it,pt', 'GIB'),
('GL', 'Greenland', 'DKK', '56375', '304', 83.627357, 59.777401, -11.312319, -73.04203, 'Nuuk', 'North America', '2166086.0', 'kl,da-GL,en', 'GRL'),
('GM', 'Gambia', 'GMD', '1593256', '270', 13.826571, 13.064252, -13.797793, -16.825079, 'Banjul', 'Africa', '11300.0', 'en-GM,mnk,wof,wo,ff', 'GMB'),
('GN', 'Guinea', 'GNF', '10324025', '324', 12.67622, 7.193553, -7.641071, -14.926619, 'Conakry', 'Africa', '245857.0', 'fr-GN', 'GIN'),
('GP', 'Guadeloupe', 'EUR', '443000', '312', 16.516848, 15.867565, -61, -61.544765, 'Basse-Terre', 'North America', '1780.0', 'fr-GP', 'GLP'),
('GQ', 'Equatorial Guinea', 'XAF', '1014999', '226', 2.346989, 0.92086, 11.335724, 9.346865, 'Malabo', 'Africa', '28051.0', 'es-GQ,fr', 'GNQ'),
('GR', 'Greece', 'EUR', '11000000', '300', 41.7484999849641, 34.8020663391466, 28.2470831714347, 19.3736035624134, 'Athens', 'Europe', '131940.0', 'el-GR,en,fr', 'GRC'),
('GS', 'South Georgia and the South Sandwich Islands', 'GBP', '30', '239', -53.970467, -59.479259, -26.229326, -38.021175, 'Grytviken', 'Antarctica', '3903.0', 'en', 'SGS'),
('GT', 'Guatemala', 'GTQ', '13550440', '320', 17.81522, 13.737302, -88.223198, -92.23629, 'Guatemala City', 'North America', '108890.0', 'es-GT', 'GTM'),
('GU', 'Guam', 'USD', '159358', '316', 13.654402, 13.23376, 144.956894, 144.61806, 'Hagåtña', 'Oceania', '549.0', 'en-GU,ch-GU', 'GUM'),
('GW', 'Guinea-Bissau', 'XOF', '1565126', '624', 12.680789, 10.924265, -13.636522, -16.717535, 'Bissau', 'Africa', '36120.0', 'pt-GW,pov', 'GNB'),
('GY', 'Guyana', 'GYD', '748486', '328', 8.557567, 1.17508, -56.480251, -61.384762, 'Georgetown', 'South America', '214970.0', 'en-GY', 'GUY'),
('HK', 'Hong Kong', 'HKD', '6898686', '344', 22.559778, 22.15325, 114.434753, 113.837753, 'Hong Kong', 'Asia', '1092.0', 'zh-HK,yue,zh,en', 'HKG'),
('HM', 'Heard Island and McDonald Islands', 'AUD', '0', '334', -52.909416, -53.192001, 73.859146, 72.596535, '', 'Antarctica', '412.0', '', 'HMD'),
('HN', 'Honduras', 'HNL', '7989415', '340', 16.510256, 12.982411, -83.155403, -89.350792, 'Tegucigalpa', 'North America', '112090.0', 'es-HN', 'HND'),
('HR', 'Croatia', 'HRK', '4491000', '191', 46.53875, 42.43589, 19.427389, 13.493222, 'Zagreb', 'Europe', '56542.0', 'hr-HR,sr', 'HRV'),
('HT', 'Haiti', 'HTG', '9648924', '332', 20.08782, 18.021032, -71.613358, -74.478584, 'Port-au-Prince', 'North America', '27750.0', 'ht,fr-HT', 'HTI'),
('HU', 'Hungary', 'HUF', '9982000', '348', 48.585667, 45.74361, 22.906, 16.111889, 'Budapest', 'Europe', '93030.0', 'hu-HU', 'HUN'),
('ID', 'Indonesia', 'IDR', '242968342', '360', 5.904417, -10.941861, 141.021805, 95.009331, 'Jakarta', 'Asia', '1919440.0', 'id,en,nl,jv', 'IDN'),
('IE', 'Ireland', 'EUR', '4622917', '372', 55.387917, 51.451584, -6.002389, -10.478556, 'Dublin', 'Europe', '70280.0', 'en-IE,ga-IE', 'IRL'),
('IL', 'Israel', 'ILS', '7353985', '376', 33.340137, 29.496639, 35.876804, 34.270278754419145, '', 'Asia', '20770.0', 'he,ar-IL,en-IL,', 'ISR'),
('IM', 'Isle of Man', 'GBP', '75049', '833', 54.419724, 54.055916, -4.3115, -4.798722, 'Douglas', 'Europe', '572.0', 'en,gv', 'IMN'),
('IN', 'India', 'INR', '1173108018', '356', 35.504223, 6.747139, 97.403305, 68.186691, 'New Delhi', 'Asia', '3287590.0', 'en-IN,hi,bn,te,mr,ta,ur,gu,kn,ml,or,pa,as,bh,sat,ks,ne,sd,kok,doi,mni,sit,sa,fr,lus,inc', 'IND'),
('IO', 'British Indian Ocean Territory', 'USD', '4000', '086', -5.268333, -7.438028, 72.493164, 71.259972, '', 'Asia', '60.0', 'en-IO', 'IOT'),
('IQ', 'Iraq', 'IQD', '29671605', '368', 37.378029, 29.069445, 48.575916, 38.795887, 'Baghdad', 'Asia', '437072.0', 'ar-IQ,ku,hy', 'IRQ'),
('IR', 'Iran', 'IRR', '76923300', '364', 39.777222, 25.064083, 63.317471, 44.047279, 'Tehran', 'Asia', '1648000.0', 'fa-IR,ku', 'IRN'),
('IS', 'Iceland', 'ISK', '308910', '352', 66.53463, 63.393253, -13.495815, -24.546524, 'Reykjavik', 'Europe', '103000.0', 'is,en,de,da,sv,no', 'ISL'),
('IT', 'Italy', 'EUR', '60340328', '380', 47.095196, 36.652779, 18.513445, 6.614889, 'Rome', 'Europe', '301230.0', 'it-IT,de-IT,fr-IT,sc,ca,co,sl', 'ITA'),
('JE', 'Jersey', 'GBP', '90812', '832', 49.265057, 49.169834, -2.022083, -2.260028, 'Saint Helier', 'Europe', '116.0', 'en,pt', 'JEY'),
('JM', 'Jamaica', 'JMD', '2847232', '388', 18.526976, 17.703554, -76.180321, -78.366638, 'Kingston', 'North America', '10991.0', 'en-JM', 'JAM'),
('JO', 'Jordan', 'JOD', '6407085', '400', 33.367668, 29.185888, 39.301167, 34.959999, 'Amman', 'Asia', '92300.0', 'ar-JO,en', 'JOR'),
('JP', 'Japan', 'JPY', '127288000', '392', 45.52314, 24.249472, 145.820892, 122.93853, 'Tokyo', 'Asia', '377835.0', 'ja', 'JPN'),
('KE', 'Kenya', 'KES', '40046566', '404', 5.019938, -4.678047, 41.899078, 33.908859, 'Nairobi', 'Africa', '582650.0', 'en-KE,sw-KE', 'KEN'),
('KG', 'Kyrgyzstan', 'KGS', '5508626', '417', 43.238224, 39.172832, 80.283165, 69.276611, 'Bishkek', 'Asia', '198500.0', 'ky,uz,ru', 'KGZ'),
('KH', 'Cambodia', 'KHR', '14453680', '116', 14.686417, 10.409083, 107.627724, 102.339996, 'Phnom Penh', 'Asia', '181040.0', 'km,fr,en', 'KHM'),
('KI', 'Kiribati', 'AUD', '92533', '296', 4.71957, -11.446881150186856, -150.215347, 169.556137, 'Tarawa', 'Oceania', '811.0', 'en-KI,gil', 'KIR'),
('KM', 'Comoros', 'KMF', '773407', '174', -11.362381, -12.387857, 44.538223, 43.21579, 'Moroni', 'Africa', '2170.0', 'ar,fr-KM', 'COM'),
('KN', 'Saint Kitts and Nevis', 'XCD', '51134', '659', 17.420118, 17.095343, -62.543266, -62.86956, 'Basseterre', 'North America', '261.0', 'en-KN', 'KNA'),
('KP', 'North Korea', 'KPW', '22912177', '408', 43.006054, 37.673332, 130.674866, 124.315887, 'Pyongyang', 'Asia', '120540.0', 'ko-KP', 'PRK'),
('KR', 'South Korea', 'KRW', '48422644', '410', 38.612446, 33.190945, 129.584671, 125.887108, 'Seoul', 'Asia', '98480.0', 'ko-KR,en', 'KOR'),
('KW', 'Kuwait', 'KWD', '2789132', '414', 30.095945, 28.524611, 48.431473, 46.555557, 'Kuwait City', 'Asia', '17820.0', 'ar-KW,en', 'KWT'),
('KY', 'Cayman Islands', 'KYD', '44270', '136', 19.7617, 19.263029, -79.727272, -81.432777, 'George Town', 'North America', '262.0', 'en-KY', 'CYM'),
('KZ', 'Kazakhstan', 'KZT', '15340000', '398', 55.451195, 40.936333, 87.312668, 46.491859, 'Astana', 'Asia', '2717300.0', 'kk,ru', 'KAZ'),
('LA', 'Laos', 'LAK', '6368162', '418', 22.500389, 13.910027, 107.697029, 100.093056, 'Vientiane', 'Asia', '236800.0', 'lo,fr,en', 'LAO'),
('LB', 'Lebanon', 'LBP', '4125247', '422', 34.691418, 33.05386, 36.639194, 35.114277, 'Beirut', 'Asia', '10400.0', 'ar-LB,fr-LB,en,hy', 'LBN'),
('LC', 'Saint Lucia', 'XCD', '160922', '662', 14.103245, 13.704778, -60.874203, -61.07415, 'Castries', 'North America', '616.0', 'en-LC', 'LCA'),
('LI', 'Liechtenstein', 'CHF', '35000', '438', 47.2706251386959, 47.0484284123471, 9.63564281136796, 9.47167359782014, 'Vaduz', 'Europe', '160.0', 'de-LI', 'LIE'),
('LK', 'Sri Lanka', 'LKR', '21513990', '144', 9.831361, 5.916833, 81.881279, 79.652916, 'Colombo', 'Asia', '65610.0', 'si,ta,en', 'LKA'),
('LR', 'Liberia', 'LRD', '3685076', '430', 8.551791, 4.353057, -7.365113, -11.492083, 'Monrovia', 'Africa', '111370.0', 'en-LR', 'LBR'),
('LS', 'Lesotho', 'LSL', '1919552', '426', -28.572058, -30.668964, 29.465761, 27.029068, 'Maseru', 'Africa', '30355.0', 'en-LS,st,zu,xh', 'LSO'),
('LT', 'Lithuania', 'LTL', '2944459', '440', 56.446918, 53.901306, 26.871944, 20.941528, 'Vilnius', 'Europe', '65200.0', 'lt,ru,pl', 'LTU'),
('LU', 'Luxembourg', 'EUR', '497538', '442', 50.184944, 49.446583, 6.528472, 5.734556, 'Luxembourg', 'Europe', '2586.0', 'lb,de-LU,fr-LU', 'LUX'),
('LV', 'Latvia', 'EUR', '2217969', '428', 58.082306, 55.668861, 28.241167, 20.974277, 'Riga', 'Europe', '64589.0', 'lv,ru,lt', 'LVA'),
('LY', 'Libya', 'LYD', '6461454', '434', 33.168999, 19.508045, 25.150612, 9.38702, 'Tripoli', 'Africa', '1759540.0', 'ar-LY,it,en', 'LBY'),
('MA', 'Morocco', 'MAD', '31627428', '504', 35.9224966985384, 27.662115, -0.991750000000025, -13.168586, 'Rabat', 'Africa', '446550.0', 'ar-MA,fr', 'MAR'),
('MC', 'Monaco', 'EUR', '32965', '492', 43.75196717037228, 43.72472839869377, 7.439939260482788, 7.408962249755859, 'Monaco', 'Europe', '1.95', 'fr-MC,en,it', 'MCO'),
('MD', 'Moldova', 'MDL', '4324000', '498', 48.490166, 45.468887, 30.135445, 26.618944, 'Chişinău', 'Europe', '33843.0', 'ro,ru,gag,tr', 'MDA'),
('ME', 'Montenegro', 'EUR', '666730', '499', 43.570137, 41.850166, 20.358833, 18.461306, 'Podgorica', 'Europe', '14026.0', 'sr,hu,bs,sq,hr,rom', 'MNE'),
('MF', 'Saint Martin', 'EUR', '35925', '663', 18.130354, 18.052231, -63.012993, -63.152767, 'Marigot', 'North America', '53.0', 'fr', 'MAF'),
('MG', 'Madagascar', 'MGA', '21281844', '450', -11.945433, -25.608952, 50.48378, 43.224876, 'Antananarivo', 'Africa', '587040.0', 'fr-MG,mg', 'MDG'),
('MH', 'Marshall Islands', 'USD', '65859', '584', 14.62, 5.587639, 171.931808, 165.524918, 'Majuro', 'Oceania', '181.3', 'mh,en-MH', 'MHL'),
('MK', 'Macedonia', 'MKD', '2062294', '807', 42.361805, 40.860195, 23.038139, 20.464695, 'Skopje', 'Europe', '25333.0', 'mk,sq,tr,rmm,sr', 'MKD'),
('ML', 'Mali', 'XOF', '13796354', '466', 25.000002, 10.159513, 4.244968, -12.242614, 'Bamako', 'Africa', '1240000.0', 'fr-ML,bm', 'MLI'),
('MM', 'Myanmar [Burma]', 'MMK', '53414374', '104', 28.543249, 9.784583, 101.176781, 92.189278, 'Nay Pyi Taw', 'Asia', '678500.0', 'my', 'MMR'),
('MN', 'Mongolia', 'MNT', '3086918', '496', 52.154251, 41.567638, 119.924309, 87.749664, 'Ulan Bator', 'Asia', '1565000.0', 'mn,ru', 'MNG'),
('MO', 'Macao', 'MOP', '449198', '446', 22.222334, 22.180389, 113.565834, 113.528946, 'Macao', 'Asia', '254.0', 'zh,zh-MO,pt', 'MAC'),
('MP', 'Northern Mariana Islands', 'USD', '53883', '580', 20.55344, 14.11023, 146.06528, 144.88626, 'Saipan', 'Oceania', '477.0', 'fil,tl,zh,ch-MP,en-MP', 'MNP'),
('MQ', 'Martinique', 'EUR', '432900', '474', 14.878819, 14.392262, -60.81551, -61.230118, 'Fort-de-France', 'North America', '1100.0', 'fr-MQ', 'MTQ'),
('MR', 'Mauritania', 'MRO', '3205060', '478', 27.298073, 14.715547, -4.827674, -17.066521, 'Nouakchott', 'Africa', '1030700.0', 'ar-MR,fuc,snk,fr,mey,wo', 'MRT'),
('MS', 'Montserrat', 'XCD', '9341', '500', 16.824060205313184, 16.674768935441556, -62.144100129608205, -62.24138237036129, 'Plymouth', 'North America', '102.0', 'en-MS', 'MSR'),
('MT', 'Malta', 'EUR', '403000', '470', 36.0821530995456, 35.8061835000002, 14.5764915000002, 14.1834251000001, 'Valletta', 'Europe', '316.0', 'mt,en-MT', 'MLT'),
('MU', 'Mauritius', 'MUR', '1294104', '480', -10.319255, -20.525717, 63.500179, 56.512718, 'Port Louis', 'Africa', '2040.0', 'en-MU,bho,fr', 'MUS'),
('MV', 'Maldives', 'MVR', '395650', '462', 7.091587495414767, -0.692694, 73.637276, 72.693222, 'Malé', 'Asia', '300.0', 'dv,en', 'MDV'),
('MW', 'Malawi', 'MWK', '15447500', '454', -9.367541, -17.125, 35.916821, 32.67395, 'Lilongwe', 'Africa', '118480.0', 'ny,yao,tum,swk', 'MWI'),
('MX', 'Mexico', 'MXN', '112468855', '484', 32.716759, 14.532866, -86.703392, -118.453949, 'Mexico City', 'North America', '1972550.0', 'es-MX', 'MEX'),
('MY', 'Malaysia', 'MYR', '28274729', '458', 7.363417, 0.855222, 119.267502, 99.643448, 'Kuala Lumpur', 'Asia', '329750.0', 'ms-MY,en,zh,ta,te,ml,pa,th', 'MYS'),
('MZ', 'Mozambique', 'MZN', '22061451', '508', -10.471883, -26.868685, 40.842995, 30.217319, 'Maputo', 'Africa', '801590.0', 'pt-MZ,vmw', 'MOZ'),
('NA', 'Namibia', 'NAD', '2128471', '516', -16.959894, -28.97143, 25.256701, 11.71563, 'Windhoek', 'Africa', '825418.0', 'en-NA,af,de,hz,naq', 'NAM'),
('NC', 'New Caledonia', 'XPF', '216494', '540', -19.549778, -22.698, 168.129135, 163.564667, 'Noumea', 'Oceania', '19060.0', 'fr-NC', 'NCL'),
('NE', 'Niger', 'XOF', '15878271', '562', 23.525026, 11.696975, 15.995643, 0.16625, 'Niamey', 'Africa', '1267000.0', 'fr-NE,ha,kr,dje', 'NER'),
('NF', 'Norfolk Island', 'AUD', '1828', '574', -28.995170686948427, -29.063076742954735, 167.99773740209957, 167.91543230151365, 'Kingston', 'Oceania', '34.6', 'en-NF', 'NFK'),
('NG', 'Nigeria', 'NGN', '154000000', '566', 13.892007, 4.277144, 14.680073, 2.668432, 'Abuja', 'Africa', '923768.0', 'en-NG,ha,yo,ig,ff', 'NGA'),
('NI', 'Nicaragua', 'NIO', '5995928', '558', 15.025909, 10.707543, -82.738289, -87.690308, 'Managua', 'North America', '129494.0', 'es-NI,en', 'NIC'),
('NL', 'Netherlands', 'EUR', '16645000', '528', 53.512196, 50.753918, 7.227944, 3.362556, 'Amsterdam', 'Europe', '41526.0', 'nl-NL,fy-NL', 'NLD'),
('NO', 'Norway', 'NOK', '5009150', '578', 71.18811, 57.977917, 31.078052520751953, 4.650167, 'Oslo', 'Europe', '324220.0', 'no,nb,nn,se,fi', 'NOR'),
('NP', 'Nepal', 'NPR', '28951852', '524', 30.43339, 26.356722, 88.199333, 80.056274, 'Kathmandu', 'Asia', '140800.0', 'ne,en', 'NPL'),
('NR', 'Nauru', 'AUD', '10065', '520', -0.504306, -0.552333, 166.945282, 166.899033, '', 'Oceania', '21.0', 'na,en-NR', 'NRU'),
('NU', 'Niue', 'NZD', '2166', '570', -18.951069, -19.152193, -169.775177, -169.951004, 'Alofi', 'Oceania', '260.0', 'niu,en-NU', 'NIU'),
('NZ', 'New Zealand', 'NZD', '4252277', '554', -34.389668, -47.286026, -180, 166.7155, 'Wellington', 'Oceania', '268680.0', 'en-NZ,mi', 'NZL'),
('OM', 'Oman', 'OMR', '2967717', '512', 26.387972, 16.64575, 59.836582, 51.882, 'Muscat', 'Asia', '212460.0', 'ar-OM,en,bal,ur', 'OMN'),
('PA', 'Panama', 'PAB', '3410676', '591', 9.637514, 7.197906, -77.17411, -83.051445, 'Panama City', 'North America', '78200.0', 'es-PA,en', 'PAN'),
('PE', 'Peru', 'PEN', '29907003', '604', -0.012977, -18.349728, -68.677986, -81.326744, 'Lima', 'South America', '1285220.0', 'es-PE,qu,ay', 'PER'),
('PF', 'French Polynesia', 'XPF', '270485', '258', -7.903573, -27.653572, -134.929825, -152.877167, 'Papeete', 'Oceania', '4167.0', 'fr-PF,ty', 'PYF'),
('PG', 'Papua New Guinea', 'PGK', '6064515', '598', -1.318639, -11.657861, 155.96344, 140.842865, 'Port Moresby', 'Oceania', '462840.0', 'en-PG,ho,meu,tpi', 'PNG'),
('PH', 'Philippines', 'PHP', '99900177', '608', 21.120611, 4.643306, 126.601524, 116.931557, 'Manila', 'Asia', '300000.0', 'tl,en-PH,fil', 'PHL'),
('PK', 'Pakistan', 'PKR', '184404791', '586', 37.097, 23.786722, 77.840919, 60.878613, 'Islamabad', 'Asia', '803940.0', 'ur-PK,en-PK,pa,sd,ps,brh', 'PAK'),
('PL', 'Poland', 'PLN', '38500000', '616', 54.839138, 49.006363, 24.150749, 14.123, 'Warsaw', 'Europe', '312685.0', 'pl', 'POL'),
('PM', 'Saint Pierre and Miquelon', 'EUR', '7012', '666', 47.146286, 46.786041, -56.252991, -56.420658, 'Saint-Pierre', 'North America', '242.0', 'fr-PM', 'SPM'),
('PN', 'Pitcairn Islands', 'NZD', '46', '612', -24.315865, -24.672565, -124.77285, -128.346436, 'Adamstown', 'Oceania', '47.0', 'en-PN', 'PCN'),
('PR', 'Puerto Rico', 'USD', '3916632', '630', 18.520166, 17.926405, -65.242737, -67.942726, 'San Juan', 'North America', '9104.0', 'en-PR,es-PR', 'PRI'),
('PS', 'Palestine', 'ILS', '3800000', '275', 32.54638671875, 31.216541290283203, 35.5732955932617, 34.21665954589844, '', 'Asia', '5970.0', 'ar-PS', 'PSE'),
('PT', 'Portugal', 'EUR', '10676000', '620', 42.154311127408, 36.96125, -6.18915930748288, -9.50052660716588, 'Lisbon', 'Europe', '92391.0', 'pt-PT,mwl', 'PRT'),
('PW', 'Palau', 'USD', '19907', '585', 8.46966, 2.8036, 134.72307, 131.11788, 'Melekeok - Palau State Capital', 'Oceania', '458.0', 'pau,sov,en-PW,tox,ja,fil,zh', 'PLW'),
('PY', 'Paraguay', 'PYG', '6375830', '600', -19.294041, -27.608738, -54.259354, -62.647076, 'Asunción', 'South America', '406750.0', 'es-PY,gn', 'PRY'),
('QA', 'Qatar', 'QAR', '840926', '634', 26.154722, 24.482944, 51.636639, 50.757221, 'Doha', 'Asia', '11437.0', 'ar-QA,es', 'QAT'),
('RE', 'Réunion', 'EUR', '776948', '638', -20.868391324576944, -21.383747301469107, 55.838193901930026, 55.21219224792685, 'Saint-Denis', 'Africa', '2517.0', 'fr-RE', 'REU'),
('RO', 'Romania', 'RON', '21959278', '642', 48.266945, 43.627304, 29.691055, 20.269972, 'Bucharest', 'Europe', '237500.0', 'ro,hu,rom', 'ROU'),
('RS', 'Serbia', 'RSD', '7344847', '688', 46.18138885498047, 42.232215881347656, 23.00499725341797, 18.817020416259766, 'Belgrade', 'Europe', '88361.0', 'sr,hu,bs,rom', 'SRB'),
('RU', 'Russia', 'RUB', '140702000', '643', 81.857361, 41.188862, -169.05, 19.25, 'Moscow', 'Europe', '1.71E7', 'ru,tt,xal,cau,ady,kv,ce,tyv,cv,udm,tut,mns,bua,myv,mdf,chm,ba,inh,tut,kbd,krc,ava,sah,nog', 'RUS'),
('RW', 'Rwanda', 'RWF', '11055976', '646', -1.053481, -2.840679, 30.895958, 28.856794, 'Kigali', 'Africa', '26338.0', 'rw,en-RW,fr-RW,sw', 'RWA'),
('SA', 'Saudi Arabia', 'SAR', '25731776', '682', 32.158333, 15.61425, 55.666584, 34.495693, 'Riyadh', 'Asia', '1960582.0', 'ar-SA', 'SAU'),
('SB', 'Solomon Islands', 'SBD', '559198', '090', -6.589611, -11.850555, 166.980865, 155.508606, 'Honiara', 'Oceania', '28450.0', 'en-SB,tpi', 'SLB'),
('SC', 'Seychelles', 'SCR', '88340', '690', -4.283717, -9.753867, 56.29770287937299, 46.204769, 'Victoria', 'Africa', '455.0', 'en-SC,fr-SC', 'SYC'),
('SD', 'Sudan', 'SDG', '35000000', '729', 22.232219696044922, 8.684720993041992, 38.60749816894531, 21.827774047851562, 'Khartoum', 'Africa', '1861484.0', 'ar-SD,en,fia', 'SDN'),
('SE', 'Sweden', 'SEK', '9555893', '752', 69.0625, 55.337112, 24.1562924839185, 11.118694, 'Stockholm', 'Europe', '449964.0', 'sv-SE,se,sma,fi-SE', 'SWE'),
('SG', 'Singapore', 'SGD', '4701069', '702', 1.471278, 1.258556, 104.007469, 103.638275, 'Singapore', 'Asia', '692.7', 'cmn,en-SG,ms-SG,ta-SG,zh-SG', 'SGP'),
('SH', 'Saint Helena', 'SHP', '7460', '654', -7.887815, -16.019543, -5.638753, -14.42123, 'Jamestown', 'Africa', '410.0', 'en-SH', 'SHN'),
('SI', 'Slovenia', 'EUR', '2007000', '705', 46.8766275518195, 45.421812998164, 16.6106311807, 13.3753342064709, 'Ljubljana', 'Europe', '20273.0', 'sl,sh', 'SVN'),
('SJ', 'Svalbard and Jan Mayen', 'NOK', '2550', '744', 80.762085, 79.220306, 33.287334, 17.699389, 'Longyearbyen', 'Europe', '62049.0', 'no,ru', 'SJM'),
('SK', 'Slovakia', 'EUR', '5455000', '703', 49.603168, 47.728111, 22.570444, 16.84775, 'Bratislava', 'Europe', '48845.0', 'sk,hu', 'SVK'),
('SL', 'Sierra Leone', 'SLL', '5245695', '694', 10, 6.929611, -10.284238, -13.307631, 'Freetown', 'Africa', '71740.0', 'en-SL,men,tem', 'SLE'),
('SM', 'San Marino', 'EUR', '31477', '674', 43.99223730851663, 43.8937092171425, 12.51653186779788, 12.403538978820734, 'San Marino', 'Europe', '61.2', 'it-SM', 'SMR'),
('SN', 'Senegal', 'XOF', '12323252', '686', 16.691633, 12.307275, -11.355887, -17.535236, 'Dakar', 'Africa', '196190.0', 'fr-SN,wo,fuc,mnk', 'SEN'),
('SO', 'Somalia', 'SOS', '10112453', '706', 11.979166, -1.674868, 51.412636, 40.986595, 'Mogadishu', 'Africa', '637657.0', 'so-SO,ar-SO,it,en-SO', 'SOM'),
('SR', 'Suriname', 'SRD', '492829', '740', 6.004546, 1.831145, -53.977493, -58.086563, 'Paramaribo', 'South America', '163270.0', 'nl-SR,en,srn,hns,jv', 'SUR'),
('SS', 'South Sudan', 'SSP', '8260490', '728', 12.219148635864258, 3.493394374847412, 35.9405517578125, 24.140274047851562, 'Juba', 'Africa', '644329.0', 'en', 'SSD'),
('ST', 'São Tomé and Príncipe', 'STD', '175808', '678', 1.701323, 0.024766, 7.466374, 6.47017, 'São Tomé', 'Africa', '1001.0', 'pt-ST', 'STP'),
('SV', 'El Salvador', 'USD', '6052064', '222', 14.445067, 13.148679, -87.692162, -90.128662, 'San Salvador', 'North America', '21040.0', 'es-SV', 'SLV'),
('SX', 'Sint Maarten', 'ANG', '37429', '534', 18.070248, 18.011692, -63.012993, -63.144039, 'Philipsburg', 'North America', '21.0', 'nl,en', 'SXM'),
('SY', 'Syria', 'SYP', '22198110', '760', 37.319138, 32.310665, 42.385029, 35.727222, 'Damascus', 'Asia', '185180.0', 'ar-SY,ku,hy,arc,fr,en', 'SYR'),
('SZ', 'Swaziland', 'SZL', '1354051', '748', -25.719648, -27.317101, 32.13726, 30.794107, 'Mbabane', 'Africa', '17363.0', 'en-SZ,ss-SZ', 'SWZ'),
('TC', 'Turks and Caicos Islands', 'USD', '20556', '796', 21.961878, 21.422626, -71.123642, -72.483871, 'Cockburn Town', 'North America', '430.0', 'en-TC', 'TCA'),
('TD', 'Chad', 'XAF', '10543464', '148', 23.450369, 7.441068, 24.002661, 13.473475, 'N''Djamena', 'Africa', '1284000.0', 'fr-TD,ar-TD,sre', 'TCD'),
('TF', 'French Southern Territories', 'EUR', '140', '260', -37.790722, -49.735184, 77.598808, 50.170258, 'Port-aux-Français', 'Antarctica', '7829.0', 'fr', 'ATF'),
('TG', 'Togo', 'XOF', '6587239', '768', 11.138977, 6.104417, 1.806693, -0.147324, 'Lomé', 'Africa', '56785.0', 'fr-TG,ee,hna,kbp,dag,ha', 'TGO'),
('TH', 'Thailand', 'THB', '67089500', '764', 20.463194, 5.61, 105.639389, 97.345642, 'Bangkok', 'Asia', '514000.0', 'th,en', 'THA'),
('TJ', 'Tajikistan', 'TJS', '7487489', '762', 41.042252, 36.674137, 75.137222, 67.387138, 'Dushanbe', 'Asia', '143100.0', 'tg,ru', 'TJK'),
('TK', 'Tokelau', 'NZD', '1466', '772', -8.553613662719727, -9.381111145019531, -171.21142578125, -172.50033569335938, '', 'Oceania', '10.0', 'tkl,en-TK', 'TKL'),
('TL', 'East Timor', 'USD', '1154625', '626', -8.135833740234375, -9.463626861572266, 127.30859375, 124.04609680175781, 'Dili', 'Oceania', '15007.0', 'tet,pt-TL,id,en', 'TLS'),
('TM', 'Turkmenistan', 'TMT', '4940916', '795', 42.795555, 35.141083, 66.684303, 52.441444, 'Ashgabat', 'Asia', '488100.0', 'tk,ru,uz', 'TKM'),
('TN', 'Tunisia', 'TND', '10589025', '788', 37.543915, 30.240417, 11.598278, 7.524833, 'Tunis', 'Africa', '163610.0', 'ar-TN,fr', 'TUN'),
('TO', 'Tonga', 'TOP', '122580', '776', -15.562988, -21.455057, -173.907578, -175.682266, 'Nuku''alofa', 'Oceania', '748.0', 'to,en-TO', 'TON'),
('TR', 'Turkey', 'TRY', '77804122', '792', 42.107613, 35.815418, 44.834999, 25.668501, 'Ankara', 'Asia', '780580.0', 'tr-TR,ku,diq,az,av', 'TUR'),
('TT', 'Trinidad and Tobago', 'TTD', '1228691', '780', 11.338342, 10.036105, -60.517933, -61.923771, 'Port of Spain', 'North America', '5128.0', 'en-TT,hns,fr,es,zh', 'TTO'),
('TV', 'Tuvalu', 'AUD', '10472', '798', -5.641972, -10.801169, 179.863281, 176.064865, 'Funafuti', 'Oceania', '26.0', 'tvl,en,sm,gil', 'TUV'),
('TW', 'Taiwan', 'TWD', '22894384', '158', 25.3002899036181, 21.896606934717, 122.006739823315, 119.534691, 'Taipei', 'Asia', '35980.0', 'zh-TW,zh,nan,hak', 'TWN'),
('TZ', 'Tanzania', 'TZS', '41892895', '834', -0.990736, -11.745696, 40.443222, 29.327168, 'Dodoma', 'Africa', '945087.0', 'sw-TZ,en,ar', 'TZA'),
('UA', 'Ukraine', 'UAH', '45415596', '804', 52.369362, 44.390415, 40.20739, 22.128889, 'Kyiv', 'Europe', '603700.0', 'uk,ru-UA,rom,pl,hu', 'UKR'),
('UG', 'Uganda', 'UGX', '33398682', '800', 4.214427, -1.48405, 35.036049, 29.573252, 'Kampala', 'Africa', '236040.0', 'en-UG,lg,sw,ar', 'UGA'),
('UM', 'U.S. Minor Outlying Islands', 'USD', '0', '581', 28.219814, -0.389006, 166.654526, -177.392029, '', 'Oceania', '0.0', 'en-UM', 'UMI'),
('US', 'United States', 'USD', '310232863', '840', 49.388611, 24.544245, -66.954811, -124.733253, 'Washington', 'North America', '9629091.0', 'en-US,es-US,haw,fr', 'USA'),
('UY', 'Uruguay', 'UYU', '3477000', '858', -30.082224, -34.980816, -53.073933, -58.442722, 'Montevideo', 'South America', '176220.0', 'es-UY', 'URY'),
('UZ', 'Uzbekistan', 'UZS', '27865738', '860', 45.575001, 37.184444, 73.132278, 55.996639, 'Tashkent', 'Asia', '447400.0', 'uz,ru,tg', 'UZB'),
('VA', 'Vatican City', 'EUR', '921', '336', 41.90743830885576, 41.90027960306854, 12.45837546629481, 12.44570678169205, 'Vatican', 'Europe', '0.44', 'la,it,fr', 'VAT'),
('VC', 'Saint Vincent and the Grenadines', 'XCD', '104217', '670', 13.377834, 12.583984810969037, -61.11388, -61.46090317727658, 'Kingstown', 'North America', '389.0', 'en-VC,fr', 'VCT'),
('VE', 'Venezuela', 'VEF', '27223228', '862', 12.201903, 0.626311, -59.80378, -73.354073, 'Caracas', 'South America', '912050.0', 'es-VE', 'VEN'),
('VG', 'British Virgin Islands', 'USD', '21730', '092', 18.757221, 18.383710898211305, -64.268768, -64.71312752730364, 'Road Town', 'North America', '153.0', 'en-VG', 'VGB'),
('VI', 'U.S. Virgin Islands', 'USD', '108708', '850', 18.415382, 17.673931, -64.565193, -65.101333, 'Charlotte Amalie', 'North America', '352.0', 'en-VI', 'VIR'),
('VN', 'Vietnam', 'VND', '89571130', '704', 23.388834, 8.559611, 109.464638, 102.148224, 'Hanoi', 'Asia', '329560.0', 'vi,en,fr,zh,km', 'VNM'),
('VU', 'Vanuatu', 'VUV', '221552', '548', -13.073444, -20.248945, 169.904785, 166.524979, 'Port Vila', 'Oceania', '12200.0', 'bi,en-VU,fr-VU', 'VUT'),
('WF', 'Wallis and Futuna', 'XPF', '16025', '876', -13.216758181061444, -14.314559989820843, -176.16174317718253, -178.1848112896414, 'Mata-Utu', 'Oceania', '274.0', 'wls,fud,fr-WF', 'WLF'),
('WS', 'Samoa', 'WST', '192001', '882', -13.432207, -14.040939, -171.415741, -172.798599, 'Apia', 'Oceania', '2944.0', 'sm,en-WS', 'WSM'),
('XK', 'Kosovo', 'EUR', '1800000', '0', 43.2682495807952, 41.856369601859925, 21.80335088694943, 19.977481504492914, 'Pristina', 'Europe', '10908.0', 'sq,sr', 'XKX'),
('YE', 'Yemen', 'YER', '23495361', '887', 18.9999989031009, 12.1110910264462, 54.5305388163283, 42.5325394314234, 'Sanaa', 'Asia', '527970.0', 'ar-YE', 'YEM'),
('YT', 'Mayotte', 'EUR', '159042', '175', -12.648891, -13.000132, 45.29295, 45.03796, 'Mamoutzou', 'Africa', '374.0', 'fr-YT', 'MYT'),
('ZA', 'South Africa', 'ZAR', '49000000', '710', -22.126612, -34.839828, 32.895973, 16.458021, 'Pretoria', 'Africa', '1219912.0', 'zu,xh,af,nso,en-ZA,tn,st,ts,ss,ve,nr', 'ZAF'),
('ZM', 'Zambia', 'ZMW', '13460305', '894', -8.22436, -18.079473, 33.705704, 21.999371, 'Lusaka', 'Africa', '752614.0', 'en-ZM,bem,loz,lun,lue,ny,toi', 'ZMB'),
('ZW', 'Zimbabwe', 'ZWL', '11651858', '716', -15.608835, -22.417738, 33.056305, 25.237028, 'Harare', 'Africa', '390580.0', 'en-ZW,sn,nr,nd', 'ZWE')
